version: '3.1'

services:

  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_DB: gamerental
      POSTGRES_USER: gamerental
      POSTGRES_PASSWORD: gamerental12345
    ports:
      - '5432:5432'